<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage of HAUS</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanumwght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+TAS+Beginner:wght@400..700&family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul>
          <li class="forHOver"><a href="#">Home</a></li>

          <li class="forHOver"><a href="#">Shop</a></li>

          <li class="forHOver"><a href="#">About</a></li>

          <li class="forHOver"><a href="#">Notice</a></li>

          <li class="forHOver"><a href="#">Q&A</a></li>

          <li class="forHOver"><a href="#">Contact</a></li>

          <div class="forHOver iconhead item_position">
            <a href="#"
              ><img
                src="profile_711171.png"
                alt="icon"
            /></a>
            <a href="#"
              ><img src="shopping-bag.png" alt="icon"
            /></a>
          </div>
          <div class="iconhead">
            <a href="#"
              ><img src="menu.png" alt="icon"
            /></a>
          </div>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="imgHome">
        <img
          src="https://cdn.imweb.me/thumbnail/20230315/bc52b9b0d8342.png"
          alt="HAUS"
        />
      </div>
      <div class="hr"></div>
      <div class="hs"></div> 
   <div class="shouldCenter"> 
    <h1 class="haus" style="color: black;">HAUS</h1>
</div>
    <section class="menus">
        <div class="menu-container">
       <div class="foroverlap">
        <div class="ov" style="overflow: hidden;">
      <div
        class="bakerymenu">
        </div> 
     <div class="overtext"><h2 class="textover">HAUS 2.0</h2></div> 
        </div>
    </div>
    </div>
    </section>
  </body>
</html>
